<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-Hb-bhQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-ZL-Wco">
                                <rect key="frame" x="16" y="53" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Card Types">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardTypesTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RRj-HO-pff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-PT-t9i">
                                <rect key="frame" x="16" y="94" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Card Subtypes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardSubtypesTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEk-8V-Zxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-I6-Iac">
                                <rect key="frame" x="16" y="291" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q2S-sm-xlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-Og-TfK">
                                <rect key="frame" x="16" y="373" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Set (id: KTK)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NLg-GC-LsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10l-GN-JGr">
                                <rect key="frame" x="276" y="20" width="48" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-fL-Rnv">
                                <rect key="frame" x="261" y="258" width="79" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-qj-36R">
                                <rect key="frame" x="16" y="135" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Card (id: 123)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RBd-ig-sFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-EG-Ndi">
                                <rect key="frame" x="16" y="176" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Cards (ids: 123 and 321)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GCh-UD-zXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-cJ-AHa">
                                <rect key="frame" x="16" y="217" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Cards (set: KTK, range: 10 | 5)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardsFromSetTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KRz-dC-KJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-RR-Tgj">
                                <rect key="frame" x="273" y="414" width="56" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-wb-doM">
                                <rect key="frame" x="16" y="447" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984621451105" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Search (name: shivan, mana: 6)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y7c-3b-pkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grI-wm-0qS">
                                <rect key="frame" x="16" y="332" width="568" height="33"/>
                                <color key="backgroundColor" red="0.29323984619999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sets (ids: 4ED and KTK)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedSetsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VT5-eG-yuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpG-qj-36R" firstAttribute="width" secondItem="YMY-PT-t9i" secondAttribute="width" id="3po-ch-HzP"/>
                            <constraint firstItem="ICb-I6-Iac" firstAttribute="width" secondItem="b9A-Og-TfK" secondAttribute="width" id="4NU-za-GwF"/>
                            <constraint firstAttribute="centerX" secondItem="YMY-PT-t9i" secondAttribute="centerX" id="6e8-no-Yra"/>
                            <constraint firstItem="YMY-PT-t9i" firstAttribute="top" secondItem="Yaz-ZL-Wco" secondAttribute="bottom" constant="8" id="8l8-Ly-HEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yaz-ZL-Wco" secondAttribute="trailing" id="A4F-rk-fac"/>
                            <constraint firstItem="a8G-RR-Tgj" firstAttribute="top" secondItem="b9A-Og-TfK" secondAttribute="bottom" constant="8" id="AYh-qV-gqT"/>
                            <constraint firstItem="Yaz-ZL-Wco" firstAttribute="top" secondItem="10l-GN-JGr" secondAttribute="bottom" constant="8" id="Es0-7S-gPH"/>
                            <constraint firstItem="WeK-wb-doM" firstAttribute="top" secondItem="a8G-RR-Tgj" secondAttribute="bottom" constant="8" id="GAC-tb-pT5"/>
                            <constraint firstItem="WeK-wb-doM" firstAttribute="width" secondItem="b9A-Og-TfK" secondAttribute="width" id="Ghi-HM-Aog"/>
                            <constraint firstItem="10l-GN-JGr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IsF-69-UNo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wBS-Hb-bhQ" secondAttribute="bottom" id="J3V-12-5TB"/>
                            <constraint firstItem="wDm-EG-Ndi" firstAttribute="top" secondItem="HpG-qj-36R" secondAttribute="bottom" constant="8" id="JZt-Qs-S2j"/>
                            <constraint firstAttribute="centerX" secondItem="wDm-EG-Ndi" secondAttribute="centerX" id="LX6-u8-n4i"/>
                            <constraint firstAttribute="centerX" secondItem="b9A-Og-TfK" secondAttribute="centerX" id="McW-OS-v4G"/>
                            <constraint firstItem="b9A-Og-TfK" firstAttribute="top" secondItem="grI-wm-0qS" secondAttribute="bottom" constant="8" id="NtA-nR-Qm4"/>
                            <constraint firstAttribute="centerX" secondItem="k6J-cJ-AHa" secondAttribute="centerX" id="OiI-WR-3NU"/>
                            <constraint firstItem="wBS-Hb-bhQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pjz-W0-ZjD"/>
                            <constraint firstItem="k6J-cJ-AHa" firstAttribute="top" secondItem="wDm-EG-Ndi" secondAttribute="bottom" constant="8" id="QLc-Dh-hw3"/>
                            <constraint firstAttribute="centerX" secondItem="ICb-I6-Iac" secondAttribute="centerX" id="S4L-fx-GTl"/>
                            <constraint firstItem="YMY-PT-t9i" firstAttribute="width" secondItem="ICb-I6-Iac" secondAttribute="width" id="SF6-d9-rJE"/>
                            <constraint firstItem="grI-wm-0qS" firstAttribute="top" secondItem="ICb-I6-Iac" secondAttribute="bottom" constant="8" id="TLb-dk-FI4"/>
                            <constraint firstAttribute="centerX" secondItem="a8G-RR-Tgj" secondAttribute="centerX" constant="-0.5" id="Tok-8E-sxw"/>
                            <constraint firstItem="grI-wm-0qS" firstAttribute="width" secondItem="ICb-I6-Iac" secondAttribute="width" id="XIa-Ud-9ZC"/>
                            <constraint firstItem="GP8-fL-Rnv" firstAttribute="top" secondItem="k6J-cJ-AHa" secondAttribute="bottom" constant="8" id="XLU-au-cUK"/>
                            <constraint firstItem="grI-wm-0qS" firstAttribute="centerX" secondItem="wBS-Hb-bhQ" secondAttribute="centerX" constant="1" id="ahO-ac-k0K"/>
                            <constraint firstAttribute="centerX" secondItem="10l-GN-JGr" secondAttribute="centerX" id="bfH-y5-fDg"/>
                            <constraint firstAttribute="trailing" secondItem="wBS-Hb-bhQ" secondAttribute="trailing" id="dVb-P0-Pfx"/>
                            <constraint firstItem="HpG-qj-36R" firstAttribute="width" secondItem="wDm-EG-Ndi" secondAttribute="width" id="dcf-Kr-Eji"/>
                            <constraint firstItem="YMY-PT-t9i" firstAttribute="width" secondItem="Yaz-ZL-Wco" secondAttribute="width" id="eVF-CI-0Eh"/>
                            <constraint firstItem="wDm-EG-Ndi" firstAttribute="width" secondItem="k6J-cJ-AHa" secondAttribute="width" id="fWX-Li-ET3"/>
                            <constraint firstAttribute="centerX" secondItem="HpG-qj-36R" secondAttribute="centerX" id="imD-LI-7TT"/>
                            <constraint firstItem="ICb-I6-Iac" firstAttribute="top" secondItem="GP8-fL-Rnv" secondAttribute="bottom" constant="8" id="jWp-Qg-C8J"/>
                            <constraint firstAttribute="centerX" secondItem="GP8-fL-Rnv" secondAttribute="centerX" id="kcU-QA-ZyF"/>
                            <constraint firstItem="Yaz-ZL-Wco" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="n3h-V4-hZz"/>
                            <constraint firstAttribute="centerX" secondItem="grI-wm-0qS" secondAttribute="centerX" id="pcz-c3-JjR"/>
                            <constraint firstAttribute="centerX" secondItem="WeK-wb-doM" secondAttribute="centerX" id="uK3-el-bQj"/>
                            <constraint firstItem="wBS-Hb-bhQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="uhM-gh-lxR"/>
                            <constraint firstItem="HpG-qj-36R" firstAttribute="top" secondItem="YMY-PT-t9i" secondAttribute="bottom" constant="8" id="uim-eY-TTz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ahO-ac-k0K"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="489" height="489"/>
    </resources>
</document>
